{
	"compilerOptions": {
		"target": "ES2015",
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": true,
		"noImplicitAny": false,
		"strict": false
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "test"]
}
